D = [1;
    -1;
     1;
     1];

C = [-1 -1 -1 -1;
     -1  1 -1  1;
     -1 -1  1  1;
     -1  1  1 -1];

M = length(C);
Y = size(D);
N = Y(1);
I = Y(2);
T = [];
RECON = [];

G = zeros(I,M);
for n = 1:N
    Z = zeros(I,M);
    for i = 1:I
        for m = 1:M
            Z(i,m) = [D(n,i)*C(n,m)];
        end
    end
    G = G + Z;
end

for i = 1:I 
    T = [ T G(i,:) ];
end
'Resulting traffic on the channel :', T

for n = 1:N
    TOT = zeros(1,I);
    R = zeros(I,M);
    for i = 1:I
        for m = 1:M
            R(i,m) = G(i,m) * C(n,m);
            TOT(i) = TOT(i) + R(i,m);
        end
    end
    RECON = [RECON ; TOT / M];
end
'Reconstructed data at the receiver: '
RECON
